# food-ordering-system

./: README.md  pom.xml
common/: pom.xml
common/common-domain/src/main/java/com/food/ordering/system/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/food/ordering/system/domain/event/: DomainEvent.java
common/common-domain/src/main/java/com/food/ordering/system/domain/event/publisher/: DomainEventPublisher.java
common/common-domain/src/main/java/com/food/ordering/system/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/food/ordering/system/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java
infrastructure/: pom.xml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-config-data/src/main/java/com/food/ordering/system/kafka/config/data/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/com/food/ordering/system/kafka/consumer/: KafkaConsumer.java
infrastructure/kafka/kafka-consumer/src/main/java/com/food/ordering/system/kafka/consumer/config/: KafkaConsumerConfig.java
infrastructure/kafka/kafka-model/: .gitignore  pom.xml
infrastructure/kafka/kafka-model/src/main/resources/: banner.txt
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/: KafkaProducerConfig.java
infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/exception/: KafkaProducerException.java
infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/service/: KafkaProducer.java
infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/service/impl/: KafkaProducerImpl.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-container/: pom.xml
order-service/order-dataaccess/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/java/com/food/orderging/system/order/service/domain/mapper/: OrderDataMapper.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/: ApplicationDomainEventPublisher.java  OrderApplicationServiceImpl.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderCreatedEventApplicationListener.java  OrderTrackCommandHandler.java  PaymentResponseMessageListenerImpl.java
order-service/order-domain/order-application-service/src/main/resources/: banner.txt
order-service/order-domain/order-application-service/src/test/java/com/food/ordering/system/order/service/domain/: OrderApplicationServiceTest.java  OrderTestConfiguration.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
order-service/order-domain/order-domain-core/src/main/java/food/ordering/system/system/order/service/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
order-service/order-messaging/: pom.xml
(+56 files in other folders)
