 /$$$$$$$$                                  /$$
|__  $$__/                                 | $$
   | $$ /$$   /$$  /$$$$$$   /$$$$$$$  /$$$$$$$  /$$$$$$  /$$   /$$
   | $$| $$  | $$ /$$__  $$ /$$_____/ /$$__  $$ |____  $$| $$  | $$
   | $$| $$  | $$| $$$$$$$$|  $$$$$$ | $$  | $$  /$$$$$$$| $$  | $$
   | $$| $$  | $$| $$_____/ \____  $$| $$  | $$ /$$__  $$| $$  | $$
   | $$|  $$$$$$/|  $$$$$$$ /$$$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$$
   |__/ \______/  \_______/|_______/  \_______/ \_______/ \____  $$
                                                          /$$  | $$
                                                         |  $$$$$$/
                                                          \______/
